version: "3.8"

services:
  backend:
    build: ./starwars-api
    container_name: starwars-backend
    ports:
      - "8080:8080"
    networks:
      - starwars-network

  frontend:
    build: ./starwars-ui
    container_name: starwars-frontend
    ports:
      - "6969:80"
    networks:
      - starwars-network
    depends_on:
      - backend

networks:
  starwars-network:
    driver: bridge
